[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Main.gd" type="Script" id=1]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=2]
[ext_resource path="res://Shell.tscn" type="PackedScene" id=3]

[node name="Main" type="Node"]
script = ExtResource( 1 )
Shell = ExtResource( 3 )
HUD = ExtResource( 2 )

[node name="Shell" parent="." instance=ExtResource( 3 )]
position = Vector2( 225.067, 323.126 )

[node name="HUD" parent="." instance=ExtResource( 2 )]
